<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1043fb86cb65428786823b4712a0d8ad" Name="Diagram1">
        <EntityTypeShape EntityType="eTransferttestModel.AspNetRoleClaims" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.AspNetUserRoles" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.AspNetUsers" Width="1.5" PointX="1" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.Comptes" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.Contacts" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.Promotion" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.RechargeCptePrincTrace" Width="1.5" PointX="2.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.TodoItems" Width="1.5" PointX="8.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.Trace" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eTransferttestModel.Transactions" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="eTransferttestModel.FK_IdentityRoleClaim_string__IdentityRole_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="eTransferttestModel.FK_IdentityUserRole_string__IdentityRole_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="eTransferttestModel.FK_IdentityUserClaim_string__ApplicationUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eTransferttestModel.FK_IdentityUserLogin_string__ApplicationUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eTransferttestModel.FK_IdentityUserRole_string__ApplicationUser_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eTransferttestModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eTransferttestModel.ListeTransactions" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="eTransferttestModel.ListeTransfert" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="eTransferttestModel.ListeTransactionsFull" Width="1.5" PointX="0.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>